{
  "name": "dbilo-siuntos-frontend",
  "version": "0.1.0",
  "description": "D.Bilo Siuntos Frontend",
  "author": "D.Bilas",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@googlemaps/react-wrapper": "1.1.32",
    "@googlemaps/typescript-guards": "^1.0.14",
    "@mui/icons-material": "5.6.1",
    "@mui/material": "5.5.3",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/google.maps": "3.48.6",
    "@types/jest": "27.0.3",
    "@types/lodash": "4.14.181",
    "@types/node": "17.0.21",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.20",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "axios": "0.26.1",
    "date-fns": "2.28.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "fast-equals": "^3.0.2",
    "husky": "7.0.4",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "postcss-scss": "4.0.3",
    "prettier": "2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.2",
    "react-scripts": "5.0.0",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.1",
    "sass": "1.49.9",
    "sass-loader": "12.3.0",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.2.0",
    "typescript": "4.5.4",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "typecheck": "tsc",
    "prepare": "cd.. && husky install dbilo-siuntos-frontend/.husky",
    "lint": "yarn lint-css && yarn lint-js",
    "lint-css": "stylelint ./src/",
    "lint-js": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint-css --fix && yarn lint-js --fix",
    "lint-css:fix": "stylelint ./src/ --fix",
    "lint-js:fix": "eslint ./src --fix .js,.jsx,.ts,.ts",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext",
    "*.{css,scss}": "stylelint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
